In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
mass_shootings_file = "Resources/mass_shootings.csv"
mass_shootings_df = pd.read_csv(mass_shootings_file)
mass_shootings_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2321693,5-Jun-22,Michigan,Grand Rapids,Pearl St NW and Ottawa Ave NW,1,3,NaN
1,2322804,5-Jun-22,South Carolina,Andrews,County Line Rd,0,4,NaN
2,2321440,5-Jun-22,Arizona,Mesa,1457 W Southern Ave,2,2,NaN
3,2321772,5-Jun-22,Michigan,Saginaw,300 block of S 11th St,3,2,NaN
4,2321532,5-Jun-22,Tennessee,Chattanooga,2125 McCallie Ave,2,12,NaN

In [3]:
accidental_death_file = "Resources/accidental_deaths.csv"
accidental_death_df = pd.read_csv(accidental_death_file)
accidental_death_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2322582,6-Jun-22,Ohio,Cleveland,1100 block of E 77th St,1,0,NaN
1,2322940,5-Jun-22,South Carolina,Mount Croghan,Airport Rd,1,0,NaN
2,2321704,4-Jun-22,Louisiana,Des Allemands,WPA Rd,1,0,NaN
3,2318085,31-May-22,Ohio,Cleveland,3700 block of E 151st St,1,0,NaN
4,2315205,28-May-22,Michigan,Grand Rapids,800 block of Alpine Ave NW,1,0,NaN

In [4]:
accidental_inj_file = "Resources/accidental_injuries.csv"
accidental_inj_df = pd.read_csv(accidental_inj_file)
accidental_inj_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2322276,6-Jun-22,Illinois,Chicago,9800 block of S Throop St,0,1,NaN
1,2323055,5-Jun-22,Mississippi,Laurel,Blondie Rd,0,1,NaN
2,2322150,5-Jun-22,North Carolina,Goldsboro,2700 Wayne Memorial Dr,0,1,NaN
3,2322907,5-Jun-22,South Carolina,Charleston,King St and Morris St,0,1,NaN
4,2322048,5-Jun-22,Illinois,Chicago,5100 block of S Hermitage Ave,0,1,NaN

### Transform accidental death DataFrame

In [5]:
# Create a filtered dataframe from specific columns
transformed_accidental_death = accidental_death_df[['Incident ID', 'Incident Date', 'State', 'City Or County', 
                                                    '# Killed', '# Injured']].copy()
# Rename the column headers
transformed_accidental_death = transformed_accidental_death.rename(columns={"Incident ID":"ID", "Incident Date":"Incident_Date", 
                                                                        "State":"State", "City Or County":"CityorCounty",
                                                                        "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
# Clean the data by dropping duplicates and setting the index
#transformed_accidental_death.set_index("ID", inplace=True)

transformed_accidental_death.head()

,ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2322582,6-Jun-22,Ohio,Cleveland,1,0
1,2322940,5-Jun-22,South Carolina,Mount Croghan,1,0
2,2321704,4-Jun-22,Louisiana,Des Allemands,1,0
3,2318085,31-May-22,Ohio,Cleveland,1,0
4,2315205,28-May-22,Michigan,Grand Rapids,1,0

In [6]:
transformed_accidental_death.to_csv('CleanResources/accidental_death.csv', 
                  encoding='utf-8', index=False, header=True)

### Transform accidental injuries DataFrame

In [7]:
# Create a filtered dataframe from specific columns
transformed_accidental_inj = accidental_inj_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
# Rename the column headers
transformed_accidental_inj = transformed_accidental_inj.rename(columns={"Incident ID":"ID", "Incident Date":"Incident_Date", "State":"State",
                                                                        "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
# Clean the data by dropping duplicates and setting the index
# transformed_accidental_inj.drop_duplicates("ID", inplace=True)
# transformed_accidental_inj.set_index("ID", inplace=True)

transformed_accidental_inj.head()

        ID Incident_Date           State CityorCounty  Num_Killed  Num_Injured
0  2322276      6-Jun-22        Illinois      Chicago           0            1
1  2323055      5-Jun-22     Mississippi       Laurel           0            1
2  2322150      5-Jun-22  North Carolina    Goldsboro           0            1
3  2322907      5-Jun-22  South Carolina   Charleston           0            1
4  2322048      5-Jun-22        Illinois      Chicago           0            1

In [8]:
transformed_accidental_inj.to_csv('CleanResources/accidental_inj.csv', 
                  encoding='utf-8', index=False, header=True)

### Transform mass_shootings DataFrame

In [9]:
# Create a filtered dataframe from specific columns
transformed_mass_shooting = mass_shootings_df[['Incident ID', 'Incident Date', 'State', 'City Or County', 
                                                    '# Killed', '# Injured']].copy()
# Rename the column headers
transformed_mass_shooting = transformed_mass_shooting.rename(columns={"Incident ID":"ID", "Incident Date":"Incident_Date", 
                                                                        "State":"State", "City Or County":"CityorCounty",
                                                                        "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
# Clean the data by dropping duplicates and setting the index
# transformed_mass_shooting.drop_duplicates("ID", inplace=True)
# transformed_mass_shooting.set_index("ID", inplace=True)

transformed_mass_shooting.head()

,ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,2321693,5-Jun-22,Michigan,Grand Rapids,1,3
1,2322804,5-Jun-22,South Carolina,Andrews,0,4
2,2321440,5-Jun-22,Arizona,Mesa,2,2
3,2321772,5-Jun-22,Michigan,Saginaw,3,2
4,2321532,5-Jun-22,Tennessee,Chattanooga,2,12

In [10]:
transformed_mass_shooting.to_csv('CleanResources/mass_shooting.csv', 
                  encoding='utf-8', index=False, header=True)

### Create database connection

In [15]:
connection_string = "postgres:postgres@localhost:5433/Gun_Violence_db"
engine = create_engine(f'postgresql://{connection_string}')

In [17]:
# Confirm tables
engine.table_names()

['accidental_injuries', 'accidental_deaths', 'mass_shootings']

### Load DataFrames into database

In [22]:
# transformed_accidental_inj.to_sql(name='premise', con=engine, if_exists='append', index=True)
transformed_accidental_inj.to_sql(name='accidental_inj', con=engine, if_exists='append', index=True)

In [28]:
pd.read_sql_query('select * from accidental_inj ', con=engine).head()

,index,ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,0,2322276,6-Jun-22,Illinois,Chicago,0,1
1,1,2323055,5-Jun-22,Mississippi,Laurel,0,1
2,2,2322150,5-Jun-22,North Carolina,Goldsboro,0,1
3,3,2322907,5-Jun-22,South Carolina,Charleston,0,1
4,4,2322048,5-Jun-22,Illinois,Chicago,0,1

In [24]:
# transformed_accidental_death.to_sql(name='premise', con=engine, if_exists='append', index=True)
transformed_accidental_death.to_sql(name='accidental_death', con=engine, if_exists='append', index=True)

In [29]:
pd.read_sql_query('select * from accidental_death ', con=engine).head()

,index,ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,0,2322582,6-Jun-22,Ohio,Cleveland,1,0
1,1,2322940,5-Jun-22,South Carolina,Mount Croghan,1,0
2,2,2321704,4-Jun-22,Louisiana,Des Allemands,1,0
3,3,2318085,31-May-22,Ohio,Cleveland,1,0
4,4,2315205,28-May-22,Michigan,Grand Rapids,1,0

In [27]:
# transformed_mass_shooting.to_sql(name='premise', con=engine, if_exists='append', index=True)
transformed_mass_shooting.to_sql(name='mass_shooting', con=engine, if_exists='append', index=True)

In [26]:
pd.read_sql_query('select * from mass_shootings', con=engine).head()

,id,incident_date,state,cityorcountry,num_killed,num_injured
0,2321693,2022-06-05,Michigan,Grand Rapids,1,3
1,2322804,2022-06-05,South Carolina,Andrews,0,4
2,2321440,2022-06-05,Arizona,Mesa,2,2
3,2321772,2022-06-05,Michigan,Saginaw,3,2
4,2321532,2022-06-05,Tennessee,Chattanooga,2,12